.benefitWrapper {
    padding: 0 72px;
    margin-bottom: 160px;

    .mainTitle {
        font-size: 56px;
        line-height: 60px;
        font-weight: 500;
        margin-bottom: 40px;

        span {
            color: #4C9DE8;
        }
    }

    .cardsWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        .card {
            border-radius: 14px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #F8F8F8;
            border: solid 1px #E4E4E4;
            display: flex;
            gap: 24px;

            .cardIcon {
                width: 76px;
                height: 76px;
            }

            .title {
                margin: 0;
                color: #1B2125;
                font-size: 24px;
                line-height: 28px;
            }

            .benefitsList {
                color: #888888;
                margin: 0;
                margin-top: 12px;
            }
        }

        .cardRight {
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .cardLeft {
            opacity: 0;
            transform: translateX(-100px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .card.animate {
            opacity: 1;
            transform: translateX(0);
        }
        
        .hidden {
            opacity: 0;
            transform: translateX(100px);
        }

        .hiddenRight {
            opacity: 0;
            transform: translateX(-100px);
        }


        .card:nth-child(3) { transition-delay: 0.2s; }
        .card:nth-child(4) { transition-delay: 0.2s; }
    }
}

@media (max-width: 970px) {
    .benefitWrapper {
        padding: 0 16px;
        margin-bottom: 80px;
    
        .mainTitle {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 24px;
    
            span {
                color: #000;
            }
        }
    
        .cardsWrapper {
            display: flex;
            flex-direction: column;
            gap: 16px;
    
            .card {
                border-radius: 16px;
                padding: 24px;
                flex-direction: column;
                gap: 24px;
    
                .title {
                    font-size: 20px;
                }
            }

        }
    }
}